{
  "091524": [
    "pic.jpg",
    "pic2.jpg"
  ],
  "good-item": [
    "-yyatfv.jpg",
    "Screenshot_20240912-000449.png",
    "Screenshot_20240912-211642.png",
    "Screenshot_20240913-184433.png",
    "message.jpg"
  ],
  "workflow-test": [
    "Screenshot_20240910-063242.png",
    "pic.jpg",
    "pic2.jpg",
    "pic3.jpg"
  ]
}